
// @import 'antd'
.header{
  display: flex;
  // color: @p;
  justify-content: space-between;
  background: #ffffff;
  padding: 0 20px;
  padding-right: 50px;
  .left{
    display: flex;
    align-items: center;
    .logo{
      width: 30px;
      margin-right: 10px;
    }
    .item{
      font-size: 20px;
      font-weight: bold;
    }
  }
  .right{
    display: flex;
    align-items: center;
    .item{
      font-size: 18px;
    }
  }
}